org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=E:\\FlutterDev\\JDK
# Disable Kotlin incremental compilation to avoid cross-drive path issues
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
